C:\Users\paulc\Giants\Github\GiantsDev\Giants>tree /F
Folder PATH listing for volume Windows
Volume serial number is 144C-50E7
C:.
│   .gitignore
│   file_structure.txt
│   LICENSE
│   MagicBeanIndex.txt
│   README.md
│   Seeing Further at Test Time.txt
│
├───FrameworkInjectors
│       GiantsFrameworkInjector-12.txt
│       Giants_Framework_Injector_v11.txt
│
├───MagicBeans
│   │   !ClimbingGiants-0-MagicBean.txt
│   │   roadmap.md
│   │
│   ├───Beanbag
│   │   ├───AdaptiveRefinementBean
│   │   │       AdaptivereRefinementBean.py
│   │   │
│   │   ├───BeanstalkBean
│   │   │       !Beanstalk-0-MagicBean.txt
│   │   │       BeanstalkREADME.txt
│   │   │
│   │   ├───EventHorizonBean
│   │   │       !EventHorizon-0-MagicBean.txt
│   │   │       EventHorizonREADME.txt
│   │   │
│   │   ├───FormalMath
│   │   │   │   !!InjectAll.txt
│   │   │   │   !FormalMath-0-MagicBean.txt
│   │   │   │   FormalMath-1-!MagicBean.txt
│   │   │   │   FormalMath-10-!MagicBean.txt
│   │   │   │   FormalMath-2-!MagicBean.txt
│   │   │   │   FormalMath-3-!MagicBean.txt
│   │   │   │   FormalMath-4-!MagicBean.txt
│   │   │   │   FormalMath-5-!MagicBean.txt
│   │   │   │   FormalMath-6-!MagicBean.txt
│   │   │   │   FormalMath-7-!MagicBean.txt
│   │   │   │   FormalMath-8-!MagicBean.txt
│   │   │   │   FormalMath-9-!MagicBean.txt
│   │   │   │
│   │   │   └───Confidence Reports
│   │   │           2.20.2025.txt
│   │   │           FormalMath-1-01-readme.txt
│   │   │           FormalMath-1-01.py
│   │   │           readme.txt
│   │   │
│   │   └───ScientificDiscourseBean
│   │       │   !ScientificDiscourse-0-MagicBean.txt
│   │       │   script.py
│   │       │
│   │       ├───Examples
│   │       └───References
│   ├───Examples
│   ├───PLANTMEBean
│   │       0-Giants_Framework_Injector_v11.txt
│   │       1-FormalMathMagicBean.txt
│   │       2-ClimbingGiantsBean.txt
│   │
│   └───Protocol
│       ├───!user
│       ├───4o
│       │       BareMinimumIDBean.txt
│       │
│       ├───G2-FTEa
│       │       BareMinimumIDBean.txt
│       │       FTEaProtocolBean.txt
│       │
│       ├───o1
│       │   │   readme.txt
│       │   │   script.py
│       │   │
│       │   └───Examples
│       │           example_o1_usage.py
│       │
│       ├───o3-mini-high
│       │       BareMinimumIDBean.txt
│       │
│       └───Wolfram
│               Context.txt
│               ReintegrateBean.txt
│
├───Paper
│   │   Giants - Seeing Further at Test-Time with Continuous Memory Dynamics.txt
│   │   Outline.txt
│   │   PaperStructuringBean.txt
│   │   StandingTooOnTitans.txt
│   │
│   └───Causality
│       │   BNs.txt
│       │   CausalityREADME.txt
│       │   Do Calculus.txt
│       │   Granger.txt
│       │   SEM.txt
│       │   TIP & Adaptation.txt
│       │
│       └───Results
└───SuperBeans
    │   readme.txt
    │
    └───Users
        └───GiantsDev
            │   4oMemory.txt
            │   AwarenessTracking_Prototype.md
            │   DeviationAnalysis.md
            │   MemoryImport-1-!MagicBean.txt
            │   MemoryImport-2-!MagicBean.txt
            │   pinacoladas.txt
            │   pledge.txt
            │   RecursiveEscape.md
            │   SuperBean2.txt
            │
            ├───o4
            │       Screenshot 2025-02-23 031925.png
            │       Screenshot 2025-02-23 032018.png
            │       Screenshot 2025-02-23 032121.png
            │       Screenshot 2025-02-23 032210.png
            │
            ├───Projects
            └───user

C:\Users\paulc\Giants\Github\GiantsDev\Giants>